# CodeSpace

./: README.md  package-lock.json  package.json  pom.xml
code-space/: .gitignore  pom.xml
code-space/src/main/java/com/code/codespace/: CodeSpaceApplication.java
code-space/src/main/java/com/code/codespace/common/: JSONUtil.java
code-space/src/main/java/com/code/codespace/config/: Swagger2Config.java  WebMvcConfig.java
code-space/src/main/java/com/code/codespace/constant/: Result.java  ResultCode.java  SysCode.java
code-space/src/main/java/com/code/codespace/controller/: NewsController.java  WebsiteController.java
code-space/src/main/java/com/code/codespace/dao/: CodeWebNewsMapper.java  WebsiteMapper.java  WebsiteTypeMapper.java
code-space/src/main/java/com/code/codespace/pojo/po/: CodeWebNews.java  Website.java  WebsiteType.java
code-space/src/main/java/com/code/codespace/pojo/vo/: WebsiteVo.java
code-space/src/main/java/com/code/codespace/service/: ICodeWebNewsService.java  IWebsiteService.java
code-space/src/main/java/com/code/codespace/service/impl/: CodeWebNewsServiceImpl.java  WebsiteServiceImpl.java
code-space/src/main/resources/: application.yml
code-space/src/main/resources/mappers/: CodeWebNewsMapper.xml  WebsiteMapper.xml  WebsiteTypeMapper.xml
code-space/src/test/java/com/code/codespace/: CodeSpaceApplicationTests.java
src/: App.vue
src/apis/: news.js
src/axios/: index.js
src/components/: Home.vue
src/main/java/com/code/codespace/: CodespaceApplication.java
src/pages/: Book.vue  Page.vue
src/resources/static/codespace-ui/: index.html  package-lock.json  package.json
src/resources/static/codespace-ui/src/: App.vue  main.js
src/resources/static/codespace-ui/src/apis/: news.js  website.js
src/resources/static/codespace-ui/src/axios/: index.js
src/resources/static/codespace-ui/src/components/: CodeHeader.vue  CodeSider.vue  Home.vue  Main.vue  Sider.vue
src/resources/static/codespace-ui/src/pages/: Book.vue  Page.vue  Resource.vue
src/resources/static/codespace-ui/src/router/: index.js
src/resources/static/codespace-ui/src/utils/: vue-infinite-slide-bar.vue
src/router/: index.js
src/test/java/com/code/codespace/: CodespaceApplicationTests.java
